TY  - JOUR
TI  - Feline sporotrichosis
T2  - Brazilian Journal of Veterinary Research and Animal Science
JF  - Brazilian Journal of Veterinary Research and Animal Science
PB  - UNIVERSIDADE DE SÃO PAULO
UR  - https://www.periodicos.capes.gov.br/index.php/acervo/buscador.html?task=detalhes&source=all&id=W4200087792
KW  - bayesian spatial test
N1  - CAPES ID: W4200087792
ER  - 

TY  - JOUR
TI  - Genetic analysis indicates spatial-dependent patterns of sex-biased dispersal in Eurasian lynx in Finland
T2  - PLoS ONE
JF  - PLoS ONE
PB  - Public Library of Science
UR  - https://www.periodicos.capes.gov.br/index.php/acervo/buscador.html?task=detalhes&source=all&id=W3130385509
KW  - bayesian spatial test
N1  - CAPES ID: W3130385509
ER  - 

TY  - JOUR
TI  - Grassland-woodland transitions over decadal timescales in the Terai-Duar savanna and grasslands of the Indian subcontinent
AU  - Subham Banerjee
AU  - Dhritiman Das
AU  - Hui Zhang
AU  - Robert John
PY  - 2023
T2  - Forest Ecology and Management
JF  - Forest Ecology and Management
VL  - 530
AB  - The Terai-Duar Savanna and Grassland ecoregion (hereafter Terai), located at the base of the Himalayas in the Indian subcontinent, support diverse ecosystems with pure grasslands, savanna, and forests in varying proportions. There are indications that grasslands and savanna are being lost to woody encroachment across the ecoregion. A significant fraction of plant and animal taxa are endemic to grasslands, so the decline of grasslands is likely to impact biodiversity and ecosystem function. We assessed large-scale vegetation changes to Terai habitats over three decades (1989–2019) and quantified the role of environmental factors in driving the observed changes. Selecting eight large protected wildlife habitats (four each from India and Nepal), we performed supervised vegetation classification for three-time points. We then quantified grassland-woodland transitions and used Bayesian Conditional Autoregressive spatial models to test the influence of climatic, environmental, and anthropogenic factors on observed changes. Including the protected sites with substantial grassland areas, we found that the total extent of grasslands was 1417 km2 (28 % of total area) in 1988–1989, which declined by 34.4 % to 923 km2 in three decades, while woodland area increased by 8,7% from 3235 km2 to 3516 km2. Grasslands were also converted to cropland or inundated by flooding, but to a lesser extent. Dry season grass fire had the strongest influence on grassland persistence, followed by anthropogenic impacts. However, the eight sites differed with respect to the nature and extent of the changes in vegetation transitions, perhaps reflecting site differences in climatic conditions and anthropogenic influence.
DO  - 10.1016/j.foreco.2022.120764
SN  - 1872-7042
PB  - Elsevier BV
LA  - Inglês
UR  - https://www.periodicos.capes.gov.br/index.php/acervo/buscador.html?task=detalhes&source=all&id=W4313594298
KW  - bayesian spatial test
N1  - Open Access; Peer Reviewed; CAPES ID: W4313594298
ER  - 
