TY  - JOUR
TI  - Respiratory hospitalizations and wildfire smoke: a spatiotemporal analysis of an extreme firestorm in San Diego County, California
AU  - Rosana Aguilera
AU  - Kristen Hansen
AU  - Alexander Gershunov
AU  - Sindana D. Ilango
AU  - Paige Sheridan
AU  - Tarik Benmarhnia
PY  - 2020
T2  - Environmental Epidemiology
JF  - Environmental Epidemiology
VL  - 4
IS  - 5
AB  - Background: Wildfire smoke adversely impacts respiratory health as fine particles can penetrate deeply into the lungs. Epidemiological studies of differential impacts typically target population subgroups in terms of vulnerability to wildfire smoke. Such information is useful to customize smoke warnings and mitigation actions for specific groups of individuals. In addition to individual vulnerability, it is also important to assess spatial patterns of health impacts to identify vulnerable communities and tailor public health actions during wildfire smoke events. Methods: We assess the spatiotemporal variation in respiratory hospitalizations in San Diego County during a set of major wildfires in 2007, which led to a substantial public health burden. We propose a spatial within-community matched design analysis, adapted to the study of wildfire impacts, coupled with a Bayesian Hierarchical Model, that explicitly considers the spatial variation of respiratory health associated with smoke exposure, compared to reference periods before and after wildfires. We estimate the signal-to-noise ratio to ultimately gauge the precision of the Bayesian model output. Results: We find the highest excess hospitalizations in areas covered by smoke, mainly ZIP codes contained by and immediately downwind of wildfire perimeters, and that excess hospitalizations tend to follow the distribution of smoke plumes across space (ZIP codes) and time (days). Conclusions: Analyzing the spatiotemporal evolution of exposure to wildfire smoke is necessary due to variations in smoke plume extent, particularly in this region where the most damaging wildfires are associated with strong wind conditions.
DO  - 10.1097/ee9.0000000000000114
SN  - 2474-7882
PB  - Wolters Kluwer
LA  - Inglês
UR  - https://www.periodicos.capes.gov.br/index.php/acervo/buscador.html?task=detalhes&source=all&id=W3090353914
KW  - bayesian wildfire spatial
N1  - Open Access; Peer Reviewed; CAPES ID: W3090353914
ER  - 

TY  - JOUR
TI  - Bayesian mitigation of spatial coarsening for a Hawkes model applied to gunfire, wildfire and viral contagion
T2  - The Annals of Applied Statistics
JF  - The Annals of Applied Statistics
PB  - Institute of Mathematical Statistics
UR  - https://www.periodicos.capes.gov.br/index.php/acervo/buscador.html?task=detalhes&source=all&id=W3182907019
KW  - bayesian wildfire spatial
N1  - CAPES ID: W3182907019
ER  - 

TY  - JOUR
TI  - Optimized stratification approach enhances the weight-of-evidence method: Transparently uncovering wildfire probability and drivers-wildfire relationships in the southwest mountains of China
AU  - Wang Wen-quan
AU  - Xiang‐Yang Fang
AU  - Xiaoyan Wei
AU  - Jiangxia Ye
PY  - 2023
T2  - Ecological Indicators
JF  - Ecological Indicators
VL  - 158
AB  - The mountainous region of southwest China serves as a significant treasure for resources and ecological security. Due to its topographic heterogeneity and cultural diversity, the wildfire regime in this area exhibits unique features. To uncover the distinct mechanisms that drive wildfire incidents and assess their occurrence probability, an enhanced weight-of-evidence (WofE) method was proposed by improving the stratification of evidence layers. This approach seeks to heighten effectiveness while maintaining procedural transparency and robustness. In our case study focusing on Yunnan Province, we extracted wildfire data from medium-resolution remote sensing imagery from 2006 to 2020. Various wildfire drivers were considered including wildfire environment, fuel conditions, and ignition sources. We utilized the WofE method grounded on Bayesian principles to clearly calculate the spatial association strength between these drivers and wildfires, thereby developing a reliable wildfire occurrence probability map. To enhance the explanatory power of the drivers within the WofE method, a discretization method based on the theory of spatial stratified heterogeneity was incorporated. Our results suggested that the WofE method can be optimized using the spatial stratified heterogeneity measured via GeoDetector, leading to an improved solution. Implementing optimized discrete drivers amplified the spatial explanatory power of wildfires by an average of 7.55%, supporting their inclusion as evidence layers within the WofE method. The optimized discrete WofE method yielded a wildfire occurrence probability map with an Area Under the Curve (AUC) value of 0.91, indicating high predictive accuracy. This map revealed notable spatial clustering and regional variations in wildfire occurrences across Yunnan Province. Additionally, we observed variable spatial correlation between each driver and wildfire occurrence, and the wildfire drivers indicative of ignition sources characteristics were relatively more dominant locally. This research contributes valuable insights towards enhancing the WofE method and provides a helpful reference for local wildfire management practices and resource allocation strategies.
DO  - 10.1016/j.ecolind.2023.111500
SN  - 1872-7034
PB  - Elsevier BV
LA  - Inglês
UR  - https://www.periodicos.capes.gov.br/index.php/acervo/buscador.html?task=detalhes&source=all&id=W4390379337
KW  - bayesian wildfire spatial
N1  - Open Access; Peer Reviewed; CAPES ID: W4390379337
ER  - 
